VUE_APP_I18N_LOCALE=he-IL
VUE_APP_I18N_FALLBACK_LOCALE=he-IL
VUE_APP_TRANSACTIONS_API_BASE_ADDRESS=https://ecng-transactions.azurewebsites.net
VUE_APP_PROFILE_API_BASE_ADDRESS=https://ecng-profile.azurewebsites.net
VUE_APP_REPORT_API_BASE_ADDRESS=https://ecng-report.azurewebsites.net
VUE_APP_AUTHORITY=https://ecng-identity.azurewebsites.net
VUE_APP_APPLICATION_INSIGHTS_KEY=354136c0-2043-4c78-a7b7-a372cb59c8f3
VUE_APP_VERSION=#{versionNumber}#