VUE_APP_I18N_LOCALE=en-IL
VUE_APP_I18N_FALLBACK_LOCALE=en-IL
VUE_APP_TRANSACTIONS_API_BASE_ADDRESS=https://localhost:44322
VUE_APP_PROFILE_API_BASE_ADDRESS=https://localhost:44339
VUE_APP_AUTHORITY=https://ecng-identity.azurewebsites.net
VUE_APP_VERSION=dev