VUE_APP_I18N_LOCALE=en-IL
VUE_APP_I18N_FALLBACK_LOCALE=en-IL
VUE_APP_TRANSACTIONS_API_BASE_ADDRESS=https://localhost:44322
VUE_APP_MERCHANT_API_BASE_ADDRESS=https://localhost:44390
VUE_APP_AUTHORITY=https://ecng-identity.azurewebsites.net