VUE_APP_I18N_LOCALE=en-IL
VUE_APP_I18N_FALLBACK_LOCALE=en-IL
VUE_APP_TRANSACTIONS_API_BASE_ADDRESS=https://localhost:44322
VUE_APP_MERCHANT_API_BASE_ADDRESS=https://localhost:44390
VUE_APP_REPORT_API_BASE_ADDRESS=https://localhost:44356
VUE_APP_AUTHORITY=https://ecng-identity.azurewebsites.net
VUE_APP_BLOB_BASE_ADDRESS=https://ecngpublic.blob.core.windows.net/merchantdata
VUE_APP_VERSION=dev
VUE_APP_UI_LIST_DEFAULT_TAKE_COUNT=100