VUE_APP_I18N_LOCALE=en-US
VUE_APP_I18N_FALLBACK_LOCALE=en-US
VUE_APP_TRANSACTIONS_API_BASE_ADDRESS=https://ecng-transactions.azurewebsites.net
VUE_APP_PROFILE_API_BASE_ADDRESS=https://localhost:44339
VUE_APP_MERCHANT_API_BASE_ADDRESS=https://localhost:58481
VUE_APP_AUTHORITY=https://ecng-identity.azurewebsites.net