VUE_APP_I18N_LOCALE=he-IL
VUE_APP_I18N_FALLBACK_LOCALE=he-IL
VUE_APP_TRANSACTIONS_API_BASE_ADDRESS=https://ecng-transactions.azurewebsites.net
VUE_APP_MERCHANT_API_BASE_ADDRESS=https://ecng-merchants.azurewebsites.net
VUE_APP_REPORT_API_BASE_ADDRESS=https://ecng-report.azurewebsites.net
VUE_APP_AUTHORITY=https://ecng-identity.azurewebsites.net
VUE_APP_BLOB_BASE_ADDRESS=https://ecngpublic.blob.core.windows.net/merchantdata
VUE_APP_VERSION=#{versionNumber}#